server {
  listen 8080;
  listen [::]:8080;
  error_log /dev/stderr info; # More verbose error logging

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://finmodel-backend-service-526419047208.us-east1.run.app/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https; # Explicitly set to HTTPS
    proxy_set_header X-Forwarded-Host $host;  # Ensure correct host is forwarded
    proxy_redirect http:// https://;          # Rewrite any HTTP redirects to HTTPS
  }
}